worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        default_type application/octet-stream;

        location /stream/ {
            proxy_pass http://rtmp/;
        }

        location / {
            index index.html;
            root /usr/share/nginx/html;
        }
    }
}
